<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.ubicomplab.androidaccelapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/recordButtons"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/gesture1Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="recordGesture"
            android:text="@string/gesture1" />

        <Button
            android:id="@+id/gesture2Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="recordGesture"
            android:text="@string/gesture2" />

        <Button
            android:id="@+id/gesture3Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="recordGesture"
            android:text="@string/gesture3" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clearModel"
            android:text="Clear" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/gestureCounts"
        android:layout_below="@id/recordButtons">

        <TextView
            android:id="@+id/gesture1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Num samples: 0"/>

        <TextView
            android:id="@+id/gesture2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Num samples: 0"/>

        <TextView
            android:id="@+id/gesture3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Num samples: 0"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bluetoothText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/features"
        android:layout_below="@id/gestureCounts" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        android:id="@+id/features"
        android:layout_below="@id/graphAccel">

        <LinearLayout
            android:id="@+id/feature1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_below="@id/graphAccel"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/xfeatures1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/yfeatures1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/zfeatures1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feature2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_below="@id/graphAccel"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/xfeatures2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/yfeatures2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/zfeatures2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feature3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_below="@id/graphAccel"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/xfeatures3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/yfeatures3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/zfeatures3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feature"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_below="@id/graphAccel"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/xfeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/yfeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/zfeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />
        </LinearLayout>
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphAccel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_above="@id/otherButtons"
        android:layout_below="@id/bluetoothText"
        android:background="#fff"/>

    <LinearLayout
        android:id="@+id/otherButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/resultText"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="connect"
            android:text="Connect" />

        <Button
            android:id="@+id/trainButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="trainModel"
            android:text="Train" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="recordGesture"
            android:text="Test" />

        <Button
            android:id="@+id/eraseTestData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="eraseGraph"
            android:text="@string/clearGraphLabel" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Result: "/>


</LinearLayout>
